<DOCTYPE HTML>
  <head>
    <script>
    </script>
  </head>
  <body>
    <button type="button" onclick="functionOne()">History Flooder</button>
    <script>
      function functionOne() {
        var num=prompt("History flood amount: "); done = false; x = window.location.href; for (var i=1; i<=num; i++) {history.pushState(0, 0, i==num?x:i.toString()); if(i==num){done=true}}if(done===true){alert("History flood successful! "+window.location.href+" now appears in your history "+num+(num==1?" time.":" times. (Made by JonasFlynn)"))}
      }
    </script>
    <button type="button" onclick="functionTwo()">Clock</button>
    <script>
      function functionTwo() {
        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];const d = new Date();let day=d.getDate();let dayweek = days[d.getDay()];let yr=d.getFullYear();let hr=d.getHours();let month1=d.getMonth();var month=month1+1;let min=d.getMinutes();alert("the date is "+month+"/"+day+"/"+yr+", the day is "+dayweek+", and the time is "+hr+":"+min+".");;
      }
    </script>
    <button type="button" onclick="functionThree()">iframes browser</button>
    <script>
      function functionThree() {
        ((function()%7Bvar a,b,c;c="https://www.google.com/?igu=1%22,b=document.createElement(%22iframe%22),b.setAttribute(%22src%22,c),b.setAttribute(%22id%22,%22rusic-modal%22),b.setAttribute(%22style%22,%22position:%20fixed;%20z-index:%20999999;%20width:%201375px;%20height:%20675px;%20right:%200px;%20top:%200px;%20border:%200px%20solid%20#8834af;%20overflow:%20hidden;%20background-color:%20#fff;%22),a=document.getElementsByTagName(%22body%22)%5B0%5D,a.appendChild(b)%7D)).call(this)
      }
    </script>
    
  </body>
